{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "importMap": "./import_map.json",
  "imports": {
    "std/": "https://deno.land/std@0.174.0/"
  },
  "tasks": {
    "api:dev": "deno run --unstable --watch --allow-net --allow-read --allow-write  --allow-env  ./src/mod.ts",
    "api:start": "deno run --unstable --allow-net --allow-read --allow-write  --allow-env  ./src/mod.ts"
  },
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": ["recommended"],
      // "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }
}